[% 
IF no_wrapper; content; ELSE 
-%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    [%- DEFAULT title = "${c.config.name} - jQuery Demo"; 
        DEFAULT js_files = [];
        CALL js_files.splice(0,0,['jquery-1.3.2.min.js']);
    -%]
    <title>[% title %]</title>

    <link rel="stylesheet" href="[% c.uri_for('/static/css/app.css') %]" type="text/css" media="all" />

[%-  FOREACH js IN js_files %]
    <script type="text/javascript" src="[% c.uri_for('/static/js', js) %]"></script>
[% END -%]
  </head>

  <body>
    <h1>[% title %]</h1>

    <div id="content">
[% content %]
    </div>
  </body>
</html>
[%- END -%]
